spring.datasource.url= jdbc:postgresql://localhost:5432/telegramBot
spring.datasource.username=pecheneg
spring.datasource.password=Aqwedxz90
telegram.bot.token=5540128404:AAH-QdFS1L3OJ8T8BRdUD7gpMcspPeNoY8U
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.jpa.hibernate.ddl-auto=update